// SPDX-License-Identifier: Apache-2.0
'use strict';

import { access, dirname, glob, readfile } from 'fs';
import { connect } from 'ubus';

function modem_present() {
	for (let path in glob('/sys/bus/usb/devices/*/idVendor')) {
		let base = dirname(path);
		let vid = trim(readfile(path) || '');
		let pid = trim(readfile(`${base}/idProduct`) || '');
		if (lc(vid) == '1286' && lc(pid) == '4e3d')
			return true;
	}
	return false;
}

function iface_status(ubus, name) {
	return ubus.call(`network.interface.${name}`, 'status') || {};
}

function first_address(status, family) {
	let list = status?.[family];
	if (type(list) == 'array' && length(list))
		return list[0]?.address || '';
	return '';
}

function signal_state() {
	let state = {};
	let text = readfile('/tmp/air720-signal.state') || '';

	for (let line in split(text, '\n')) {
		let m = match(line, /^([^=]+)=(.*)$/);
		if (m)
			state[m[1]] = m[2];
	}

	return {
		csq: state.csq ? +state.csq : 99,
		ber: state.ber ? +state.ber : 99,
		dbm: state.dbm ? +state.dbm : null,
		percent: state.percent ? +state.percent : null,
		updated: state.updated ? +state.updated : 0
	};
}

const methods = {
	status: {
		call: function() {
			const ubus = connect();
			const v4 = iface_status(ubus, 'cellular');
			const v6 = iface_status(ubus, 'cellular6');
			const state_text = readfile('/tmp/air720-control.state');
			const state = state_text ? trim(state_text) : 'idle';
			const signal = signal_state();
			const busy = access('/var/lock/air720-control.lock') == true;
			const hardware_reset_required = state == 'hardware-reset-required';

			// Keep LuCI polling read-only during control operations. When hardware
			// reset is required, do not repeatedly time out the dead AT channel.
			if (!busy && !hardware_reset_required)
				system('/usr/bin/air720-signal refresh >/tmp/air720-signal.log 2>&1 &');

			return {
				modem_present: modem_present(),
				busy,
				hardware_reset_required,
				state,
				ipv4_up: v4?.up == true,
				ipv4_address: first_address(v4, 'ipv4-address'),
				ipv6_up: v6?.up == true,
				ipv6_address: first_address(v6, 'ipv6-address'),
				signal_csq: signal.csq,
				signal_ber: signal.ber,
				signal_dbm: signal.dbm,
				signal_percent: signal.percent,
				signal_updated: signal.updated
			};
		}
	},

	action: {
		args: { action: '' },
		call: function(request) {
			let action = request.args.action;
			switch (action) {
			case 'redial':
			case 'reconnect6':
			case 'reset':
			case 'check':
				break;
			default:
				return { accepted: false, error: 'Unsupported Air720 action' };
			}

			let rc = system(`/usr/bin/air720-control ${action} >/tmp/air720-control-rpc.log 2>&1 &`);
			return { accepted: rc == 0, action };
		}
	}
};

return { air720: methods };
