CONFIG_TARGET_ath79=y
CONFIG_TARGET_ath79_generic=y
CONFIG_TARGET_ath79_generic_DEVICE_embstar_m31=y

# Lean LuCI: avoid the full luci meta package and its heavier optional defaults.
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-proto-ppp=y
# CONFIG_PACKAGE_luci-app-attendedsysupgrade is not set
# CONFIG_PACKAGE_owut is not set

# Air720SL hybrid WAN: native OpenWrt PPP provides IPv4 while RNDIS/ECM
# provides IPv6. LAN IPv6 uses odhcpd RA/DHCPv6/NDP relay because the
# validated carrier bearer exposes an on-link /64 without DHCPv6-PD.
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_chat=y
CONFIG_PACKAGE_picocom=y
CONFIG_PACKAGE_odhcpd-ipv6only=y

# USB mass-storage and filesystem support. block-mount provides block hotplug
# integration; anonymous hotplug mounting is enabled by the overlay fstab.
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
