CONFIG_TARGET_ath79=y
CONFIG_TARGET_ath79_generic=y
CONFIG_TARGET_ath79_generic_DEVICE_embstar_m31=y

# Production/factory profile superset. LuCI package manager is common to both
# profiles; the normal daily-use profile removes only picocom.
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-proto-ppp=y
# CONFIG_PACKAGE_luci-app-attendedsysupgrade is not set
# CONFIG_PACKAGE_owut is not set

# Air720SL hybrid WAN: native OpenWrt PPP provides IPv4 while RNDIS/ECM
# provides IPv6. LAN IPv6 uses odhcpd RA/DHCPv6/NDP relay because the
# validated carrier bearer exposes an on-link /64 without DHCPv6-PD.
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_chat=y
CONFIG_PACKAGE_picocom=y
CONFIG_PACKAGE_odhcpd-ipv6only=y

# TF/microSD is enabled in every firmware profile. MMC-over-SPI uses polling
# (broken-cd) for card insertion/removal when no dedicated CD GPIO is known.
CONFIG_PACKAGE_kmod-mmc=y
CONFIG_PACKAGE_kmod-mmc-spi=y

# General removable storage is also enabled in every profile. block-mount plus
# /etc/config/fstab provides OpenWrt's standard block hotplug auto-mount path
# for both USB mass-storage and TF/microSD block devices.
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
